<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19_16759153865450' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New cases vs. New deaths' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
        <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths &quot;' />
        </members>
      </column>
      <column caption='Cumulative vs. New' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
        <calculation class='tableau' formula='&quot;New&quot;' />
        <members>
          <member value='&quot;Cumulative&quot;' />
          <member value='&quot;New&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='owid-covid-data (covid-data2023)' inline='true' name='federated.19tv4w00kixx8d1cj8s1i16diumu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-data2023' name='excel-direct.0nw7zx71kgoe2g13xdhql19knwbw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sunnycao/Desktop/Project/SQL/COVID-19/covid-data2023.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nw7zx71kgoe2g13xdhql19knwbw' name='owid-covid-data' table='[&apos;owid-covid-data$&apos;]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
            <column datatype='integer' name='total_cases' ordinal='5' />
            <column datatype='integer' name='new_cases' ordinal='6' />
            <column datatype='integer' name='total_deaths' ordinal='7' />
            <column datatype='integer' name='new_deaths' ordinal='8' />
            <column datatype='integer' name='total_vaccinations' ordinal='9' />
            <column datatype='integer' name='people_vaccinated' ordinal='10' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='11' />
            <column datatype='integer' name='new_vaccinations' ordinal='12' />
            <column datatype='real' name='aged_65_older' ordinal='13' />
            <column datatype='real' name='aged_70_older' ordinal='14' />
            <column datatype='real' name='gdp_per_capita' ordinal='15' />
            <column datatype='real' name='extreme_poverty' ordinal='16' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='17' />
            <column datatype='real' name='diabetes_prevalence' ordinal='18' />
            <column datatype='real' name='female_smokers' ordinal='19' />
            <column datatype='real' name='male_smokers' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Date' datatype='date' name='[Calculation_1536501590120161280]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([date])}' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1536501590120308737]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([date])}' />
      </column>
      <column caption='Header' datatype='string' name='[Calculation_1536501590132023298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[参数 2]' />
      </column>
      <column caption='Total Deaths vs. New Deaths' datatype='integer' name='[Calculation_427067968731234304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[参数 2] = &quot;New&quot; THEN [new_deaths] &#10;ELSE [total_deaths] END' />
      </column>
      <column caption='Total cases vs. new cases' datatype='integer' name='[Calculation_427067968731742209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[参数 2] = &quot;New&quot; THEN [new_cases] &#10;ELSE [total_cases] END' />
      </column>
      <column caption='Selected Metrics' datatype='integer' name='[Calculation_427067968732368898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[参数 2] = &quot;Cumulative&quot; and [Parameters].[参数 1] = &quot;Positive Cases&quot; &#10;THEN [total_cases]&#10;&#10;ELSEIF [Parameters].[参数 2] = &quot;New&quot; and [Parameters].[参数 1] = &quot;Postive Cases&quot; &#10;THEN [new_cases]&#10;&#10;ELSEIF [Parameters].[参数 2] = &quot;New&quot; and [Parameters].[参数 1] = &quot;Deaths&quot; &#10;THEN [new_deaths]&#10;&#10;ELSEIF [Parameters].[参数 2] = &quot;Cumulative&quot; and [Parameters].[参数 1] = &quot;Deaths&quot;&#10;THEN [total_deaths]&#10;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data_2FAE8A7BF4F64947A069F6969013B32E]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_427067968731234304]' derivation='Sum' name='[sum:Calculation_427067968731234304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_427067968731742209]' derivation='Sum' name='[sum:Calculation_427067968731742209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <group caption='操作(Header,Location)' hidden='true' name='[Action (Header,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1536501590132023298]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='操作(Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='操作(年月日(Date),Location)' hidden='true' name='[Action (MDY(Date),Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[md:date:ok]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='New cases vs. New deaths' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
          <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        </column>
        <column caption='Cumulative vs. New' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19tv4w00kixx8d1cj8s1i16diumu'>
      <datasources>
        <datasource caption='owid-covid-data (covid-data2023)' name='federated.19tv4w00kixx8d1cj8s1i16diumu' />
      </datasources>
      <datasource-dependencies datasource='federated.19tv4w00kixx8d1cj8s1i16diumu'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:date:qk]' included-values='in-range'>
        <min>#2020-01-22#</min>
        <max>#2023-02-07#</max>
      </filter>
      <filter class='categorical' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:location:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Asia&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;European Union&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;High income&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Low income&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Lower middle income&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;North America&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;South America&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Upper middle income&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Global Total Cases' name='[Action3_7928BDF430F84983ABD06DD93341CD7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global View' type='sheet'>
        <exclude-sheet name='Global Total Deaths over time' />
        <exclude-sheet name='Global Total Cases over time' />
        <exclude-sheet name='Global Title' />
        <exclude-sheet name='Global Positive Ban' />
        <exclude-sheet name='Global Map Deaths Status' />
        <exclude-sheet name='Global Deaths Ban' />
        <exclude-sheet name='Gloabl Deaths Tracker' />
      </source>
      <link caption='Global Total Cases' delimiter=',' escape='\' expression='tsl:Global%20View?%5Bfederated.19tv4w00kixx8d1cj8s1i16diumu%5D.%5Blocation%5D~s0=&lt;[federated.19tv4w00kixx8d1cj8s1i16diumu].[location]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Global Title' />
        <param name='target' value='Global View' />
      </command>
    </action>
    <action caption='筛选器1' name='[Action4_18E2719C28244937904DD39E58C85A14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global View' type='sheet'>
        <exclude-sheet name='Global Total Deaths over time' />
        <exclude-sheet name='Global Total Cases over time' />
        <exclude-sheet name='Global Deaths Ban' />
        <exclude-sheet name='Global Title' />
        <exclude-sheet name='Gloabl Map Case Status' />
        <exclude-sheet name='Global Positive Ban' />
        <exclude-sheet name='Gloabl Cases Tracker' />
      </source>
      <link caption='筛选器1' delimiter=',' escape='\' expression='tsl:Global%20View?%5Bfederated.19tv4w00kixx8d1cj8s1i16diumu%5D.%5Blocation%5D~s0=&lt;[federated.19tv4w00kixx8d1cj8s1i16diumu].[location]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Global Title' />
        <param name='target' value='Global View' />
      </command>
    </action>
    <datasources>
      <datasource caption='owid-covid-data (covid-data2023)' name='federated.19tv4w00kixx8d1cj8s1i16diumu' />
    </datasources>
    <datasource-dependencies datasource='federated.19tv4w00kixx8d1cj8s1i16diumu'>
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Gloabl Cases Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>[Parameters].[参数 2]</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>&gt;  Positive Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (covid-data2023)' name='federated.19tv4w00kixx8d1cj8s1i16diumu' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative vs. New' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19tv4w00kixx8d1cj8s1i16diumu'>
            <column caption='Total cases vs. new cases' datatype='integer' name='[Calculation_427067968731742209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 2] = &quot;New&quot; THEN [new_cases] &#10;ELSE [total_cases] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_427067968731742209]' derivation='Sum' name='[sum:Calculation_427067968731742209:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_6A1792D2F45D4127BF1537BE8CD37061]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731742209:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731742209:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:location:nk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731742209:qk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:date:qk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[参数 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731742209:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:location:nk]</rows>
        <cols>[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731742209:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gloabl Deaths Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>[Parameters].[参数 2]</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>&gt; Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (covid-data2023)' name='federated.19tv4w00kixx8d1cj8s1i16diumu' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative vs. New' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19tv4w00kixx8d1cj8s1i16diumu'>
            <column caption='Total Deaths vs. New Deaths' datatype='integer' name='[Calculation_427067968731234304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 2] = &quot;New&quot; THEN [new_deaths] &#10;ELSE [total_deaths] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_427067968731234304]' derivation='Sum' name='[sum:Calculation_427067968731234304:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_6A1792D2F45D4127BF1537BE8CD37061]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731234304:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:location:nk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731234304:qk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:date:qk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[参数 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731234304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:location:nk]</rows>
        <cols>[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731234304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gloabl Map Case Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:Calculation_1536501590132023298:nk]</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>&gt; Positive Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (covid-data2023)' name='federated.19tv4w00kixx8d1cj8s1i16diumu' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative vs. New' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19tv4w00kixx8d1cj8s1i16diumu'>
            <column caption='Header' datatype='string' name='[Calculation_1536501590132023298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 2]' />
            </column>
            <column caption='Total cases vs. new cases' datatype='integer' name='[Calculation_427067968731742209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 2] = &quot;New&quot; THEN [new_cases] &#10;ELSE [total_cases] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1536501590132023298]' derivation='None' name='[none:Calculation_1536501590132023298:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_427067968731742209]' derivation='Sum' name='[sum:Calculation_427067968731742209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_6A1792D2F45D4127BF1537BE8CD37061]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:Calculation_1536501590132023298:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1536501590132023298:nk]' />
          </filter>
          <slices>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[Latitude (generated)]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[Longitude (generated)]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:location:nk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:date:qk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[Action (Location)]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:Calculation_1536501590132023298:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731742209:qk]' />
              <lod column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:location:nk]' />
              <lod column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:new_cases:qk]' />
              <lod column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:total_cases:qk]' />
              <lod column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:new_deaths:qk]' />
              <lod column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:total_deaths:qk]' />
              <lod column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:Calculation_1536501590132023298:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:new_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:total_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:new_deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19tv4w00kixx8d1cj8s1i16diumu].[Latitude (generated)]</rows>
        <cols>[federated.19tv4w00kixx8d1cj8s1i16diumu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Deaths Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (covid-data2023)' name='federated.19tv4w00kixx8d1cj8s1i16diumu' />
          </datasources>
          <datasource-dependencies datasource='federated.19tv4w00kixx8d1cj8s1i16diumu'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_6A1792D2F45D4127BF1537BE8CD37061]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:location:nk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:date:qk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:total_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#3e3e3c' fontname='Times New Roman' fontsize='14'> Total Deaths Cases</run>
                <run fontalignment='2'>Æ&#10;&#10;</run>
                <run fontalignment='2' fontcolor='#080707' fontname='Times New Roman' fontsize='22'><![CDATA[<[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:total_deaths:qk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Map Deaths Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:Calculation_1536501590132023298:nk]</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>&gt;  Deaths Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (covid-data2023)' name='federated.19tv4w00kixx8d1cj8s1i16diumu' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative vs. New' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19tv4w00kixx8d1cj8s1i16diumu'>
            <column caption='Header' datatype='string' name='[Calculation_1536501590132023298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 2]' />
            </column>
            <column caption='Total Deaths vs. New Deaths' datatype='integer' name='[Calculation_427067968731234304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 2] = &quot;New&quot; THEN [new_deaths] &#10;ELSE [total_deaths] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1536501590132023298]' derivation='None' name='[none:Calculation_1536501590132023298:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_427067968731234304]' derivation='Sum' name='[sum:Calculation_427067968731234304:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_376D86DF308D4659854BD2C38BBF6AE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[Latitude (generated)]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[Longitude (generated)]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:location:nk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:date:qk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731234304:qk]' />
              <lod column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:location:nk]' />
              <lod column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:Calculation_1536501590132023298:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19tv4w00kixx8d1cj8s1i16diumu].[Latitude (generated)]</rows>
        <cols>[federated.19tv4w00kixx8d1cj8s1i16diumu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Positive Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (covid-data2023)' name='federated.19tv4w00kixx8d1cj8s1i16diumu' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative vs. New' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19tv4w00kixx8d1cj8s1i16diumu'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_6A1792D2F45D4127BF1537BE8CD37061]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:location:nk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:date:qk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:new_cases:qk]' />
              <text column='[Parameters].[参数 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Times New Roman' fontsize='14'>  Total Positive Cases</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#333333' fontname='Times New Roman' fontsize='22'><![CDATA[<[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:new_cases:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (covid-data2023)' name='federated.19tv4w00kixx8d1cj8s1i16diumu' />
          </datasources>
          <datasource-dependencies datasource='federated.19tv4w00kixx8d1cj8s1i16diumu'>
            <column caption='Max Date' datatype='date' name='[Calculation_1536501590120161280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1536501590120308737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1536501590120161280]' derivation='None' name='[none:Calculation_1536501590120161280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1536501590120308737]' derivation='None' name='[none:Calculation_1536501590120308737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:location:nk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:Calculation_1536501590120161280:qk]' />
              <text column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:Calculation_1536501590120308737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='24'>Global COVID-19 Tracker</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:Calculation_1536501590120308737:qk]> - <[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:Calculation_1536501590120161280:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Total Cases over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (covid-data2023)' name='federated.19tv4w00kixx8d1cj8s1i16diumu' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative vs. New' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19tv4w00kixx8d1cj8s1i16diumu'>
            <column caption='Total cases vs. new cases' datatype='integer' name='[Calculation_427067968731742209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 2] = &quot;New&quot; THEN [new_cases] &#10;ELSE [total_cases] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_427067968731742209]' derivation='Sum' name='[sum:Calculation_427067968731742209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_6A1792D2F45D4127BF1537BE8CD37061]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731742209:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:total_cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:total_cases:qk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:location:nk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:date:qk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[Action (Location)]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731742209:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731742209:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[参数 2]&gt; Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731742209:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731742209:qk]</rows>
        <cols>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Total Deaths over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (covid-data2023)' name='federated.19tv4w00kixx8d1cj8s1i16diumu' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative vs. New' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19tv4w00kixx8d1cj8s1i16diumu'>
            <column caption='Total Deaths vs. New Deaths' datatype='integer' name='[Calculation_427067968731234304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 2] = &quot;New&quot; THEN [new_deaths] &#10;ELSE [total_deaths] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_427067968731234304]' derivation='Sum' name='[sum:Calculation_427067968731234304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_6A1792D2F45D4127BF1537BE8CD37061]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731234304:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:total_deaths:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:total_deaths:qk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:location:nk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:date:qk]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[Action (Location)]</column>
            <column>[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731234304:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731234304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[参数 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731234304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19tv4w00kixx8d1cj8s1i16diumu].[sum:Calculation_427067968731234304:qk]</rows>
        <cols>[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global View'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
        <datasource caption='owid-covid-data (covid-data2023)' name='federated.19tv4w00kixx8d1cj8s1i16diumu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative vs. New' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
          <members>
            <member value='&quot;Cumulative&quot;' />
            <member value='&quot;New&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19tv4w00kixx8d1cj8s1i16diumu'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='14510' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='121'>
        </zone>
        <zone h='81862' id='7' param='vert' type-v2='layout-flow' w='31394' x='513' y='17654'>
          <zone h='9673' id='9' name='Global Positive Ban' show-title='false' w='31394' x='513' y='17654'>
            <layout-cache fixed-size-h='72' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='31258' id='8' name='Global Total Cases over time' show-title='false' w='31394' x='513' y='27327'>
            <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='40931' id='10' param='vert' type-v2='layout-flow' w='31394' x='513' y='58585'>
            <zone h='9673' id='12' name='Global Deaths Ban' show-title='false' w='30710' x='855' y='59069'>
              <layout-cache fixed-size-h='72' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='30290' id='11' name='Global Total Deaths over time' show-title='false' w='30710' x='855' y='68742'>
              <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='82588' id='13' param='vert' type-v2='layout-flow' w='39264' x='31822' y='15357'>
          <zone h='8948' id='19' param='horz' type-v2='layout-flow' w='39264' x='31822' y='15357'>
            <zone custom-title='true' h='7980' id='6' mode='compact' param='[Parameters].[参数 2]' type-v2='paramctrl' w='19290' x='32164' y='15841'>
              <formatted-text>
                <run bold='true' fontname='Times New Roman'>Cumulative or New ?</run>
              </formatted-text>
            </zone>
            <zone h='7980' id='17' name='Global Map Deaths Status' param='[federated.19tv4w00kixx8d1cj8s1i16diumu].[none:date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='relevant' w='19290' x='51454' y='15841'>
            </zone>
          </zone>
          <zone h='36820' id='14' name='Gloabl Map Case Status' w='39264' x='31822' y='24305'>
            <layout-cache minheight='238' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='36820' id='16' name='Global Map Deaths Status' w='39264' x='31822' y='61125'>
            <layout-cache minheight='238' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='12455' id='4' name='Global Title' show-title='false' w='51069' x='2481' y='1088'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='82346' id='20' param='vert' type-v2='layout-flow' w='29256' x='70659' y='15478'>
          <zone h='41173' id='21' name='Gloabl Cases Tracker' w='29256' x='70659' y='15478'>
            <layout-cache fixed-size-h='4457' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='41173' id='22' name='Gloabl Deaths Tracker' w='29256' x='70659' y='56651'>
            <layout-cache fixed-size-h='4377' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
